# JavaFinalMADDex

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/maddexjavafinal/: GsonFunc.java  HelloApplication.java  HelloController.java
src/main/java/com/example/maddexjavafinal/daos/: PokeDAO.java  TypeDAO.java
src/main/java/com/example/maddexjavafinal/database/: DBTableVals.java  Database.java  login.txt
src/main/java/com/example/maddexjavafinal/panes/: AddOrRemovePane.java  AddPokePane.java  ConfirmationPane.java  HomePane.java  InsertFormPane.java  LoginPane.java  RemovePokePane.java
src/main/java/com/example/maddexjavafinal/pojo/: Poke.java  Pokemon.java  Type.java  ViewPoke.java
src/main/java/com/example/maddexjavafinal/scenes/: AddOrRemoveScene.java  AddPokeScene.java  ConfirmationScene.java  HomeScene.java  InsertFormScene.java  LoginScene.java  RemovePokeScene.java
src/main/java/com/example/maddexjavafinal/tables/: GenTable.java  PokeTable.java  TypeTable.java
src/main/java/com/example/maddexjavafinal/tabs/: AddGenTableTab.java  AddHomeTableTab.java  AddStatsTab.java  AddTypeTableTab.java
src/main/resources/com/example/maddexjavafinal/: hello-view.fxml
