buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "mysql:mysql-connector-java:8.0.26"
        classpath "me.sargunvohra.lib:pokekotlin:2.4.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/sargunv/maven" }
}
dependencies {
    implementation "mysql:mysql-connector-java:8.0.26"rr
    implementation "me.sargunvohra.lib:pokekotlin:2.4.0"
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.maddexjavafinal'
    mainClass = 'com.example.maddexjavafinal.HelloApplication'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}